<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<nav style="background-color: darkturquoise;text-align: center;
border: darkblue 60px;border-radius: 20px;padding: 10px;margin: 10px">
 <h1>NAIROBI SCHOOL - WEBSITE</h1>

<a href="index.html" ><button>HOME</button></a>
<a href="aboutus.html"><button>ABOUT US</button></a>
<a href="#" ><button>CONTACT US</button></a>
<a href="gallery.html"><button>GALLERY</button></a>
<a href="registration.html"><button>REGISTRATION</button></a>
<a href="login.html"><button>LOGIN</button></a>
 <hr>
</nav>
<div class="EE">
<div id="head_one">
<h3>THIS IS THE CONTACT PAGE OF NAIROBI SCHOOL</h3>
<p style="color: black;font-size: 17px;text-align: justify">The NairobiSchool is an
institution within Nairobi city. It is located along Waiyaki way</p>
</div>

<div id="head_two">
<h3>Contact points</h3>
<p style="color: black;font-size: 21px;text-align: center">phone: 0723423424</p>
</div>

<div id="head_three">
<a href="mailto: nairobi@gmail.com">Email</a>
<p style="text-align: center">fax: 234-234-343</p>
<p style="text-align: center">twitter: @nairobi</p>
<p style="text-align: center">P.O BOX 234-00100 GPO</p>
</div>
</div>


    <table style="width: 100%">
        <tr>
            <th>Company Name</th>
            <th>Contact</th>
            <th>Country</th>
            <th>Founder</th>
        </tr>
        <tr style="height: 30px">
            <td>Safaricom</td>
            <td>P.O box 23 GPO</td>
            <td>Kenya</td>
            <td>Michael Joseph</td>
        </tr>
        <tr>
            <td>Airtel</td>
            <td>P.O Box 43 GPO</td>
            <td>Kenya</td>
            <td>John Doe</td>
        </tr>
        <tr>
            <td>BMW</td>
            <td>P.O Box 23 Germany</td>
            <td>Germany</td>
            <td>Schweinstiger</td>
        </tr>
        <tr>
            <td>Popgoes Evergreen</td>
            <td>P.O Box 47 America</td>
            <td>America</td>
            <td>Kane Carter</td>
        </tr>
        <tr>
            <td>Equity Bank</td>
            <td>P.O Box 55 GPO</td>
            <td>Kenya</td>
            <td>Bob Stone</td>
        </tr>
        <tr>
            <td>Roblox</td>
            <td>P.O Box 11 America</td>
            <td>America</td>
            <td>John Shedlesky </td>
        </tr>

    </table>

<div class="maps">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!
    1d3988.8462264396153!2d36.798149773805505!3d-1.264806235600587!
    2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1741d28f6777%
    3A0xc89ebb559b0da912!2seMobilis%20Technology%20Training%20Institute!
    5e0!3m2!1ssw!2ske!4v1717053488124!5m2!1ssw!2ske"
    width="400" height="300" style="border:0;"
    allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe>






</div>










</body>
</html>